--emacs
--summary-file
--show-types
--max-line-length=120
--min-conf-desc-length=1
--typedefsfile=deps/zephyr/scripts/checkpatch/typedefsfile

--ignore PRINTK_WITHOUT_KERN_LEVEL
--ignore SPLIT_STRING
--ignore VOLATILE
--ignore CONFIG_EXPERIMENTAL
--ignore PREFER_KERNEL_TYPES
--ignore PREFER_SECTION
--ignore AVOID_EXTERNS
--ignore NETWORKING_BLOCK_COMMENT_STYLE
--ignore DATE_TIME
--ignore MINMAX
--ignore CONST_STRUCT
--ignore FILE_PATH_CHANGES
--ignore SPDX_LICENSE_TAG
--ignore C99_COMMENT_TOLERANCE
--ignore REPEATED_WORD
--ignore UNDOCUMENTED_DT_STRING
--ignore DT_SPLIT_BINDING_PATCH
--ignore DT_SCHEMA_BINDING_PATCH
--ignore TRAILING_SEMICOLON
--ignore COMPLEX_MACRO
--ignore MULTISTATEMENT_MACRO_USE_DO_WHILE
--ignore ENOSYS
--ignore IS_ENABLED_CONFIG
--ignore EXPORT_SYMBOL

# Ignore leading spaces (checkpatch prefers tabs)
--ignore LEADING_SPACE
# Ignore general indentation (checkpatch expects tabs, we use 4 spaces)
--ignore CODE_INDENT
# Ignore inconsistent indentation (4 spaces vs. kernel tabs)
--ignore SUSPECT_CODE_INDENT

# Ignore brace position (delegated to clang-format: BreakBeforeBraces: Linux)
--ignore BRACES
# Ignore case indentation in switch (clang-format adds one more level of indentation)
--ignore SWITCH_CASE_INDENT_LEVEL
